# Book_Store_APP

./: FundooNoteApp.csproj  FundooNoteApp.sln  NLog.config  NLog.txt  Program.cs  Startup.cs  appsettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ICollabBL.cs  ILabeBL.cs  INoteBL.cs  IUserBL.cs
BusinessLayer/Service/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: DeleteNote.cs  MSMQModel.cs  Notes.cs  ResetPassword.cs  Tokens.cs  UpdateNote.cs
Controllers/: CollabController.cs  LabelController.cs  NotesController.cs  UserController.cs
Migrations/: 20220929101144_InitialMigration.Designer.cs  20220929101144_InitialMigration.cs  20221006130831_FirstMigration.Designer.cs  20221006130831_FirstMigration.cs  20221011075036_newtable.Designer.cs  20221011075036_newtable.cs  20221011082216_newtable1.Designer.cs  20221011082216_newtable1.cs  20221012064143_labeltable.Designer.cs  20221012064143_labeltable.cs  20221012080459_labeltable1.Designer.cs  20221012080459_labeltable1.cs  20221012081554_labeltable2.Designer.cs  20221012081554_labeltable2.cs  20221012081738_labeltable3.Designer.cs  20221012081738_labeltable3.cs  FundooContextModelSnapshot.cs
Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entities/: CollabEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: ICollabRL.cs  IJWTManagerRepository.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs
RepositoryLayer/Service/: CollabRL.cs  Fileupload.cs  JWTManagerRepository.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
